<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUAL ES TU OBJETIVO</title>


    <style>
      /* Estilo de la página */
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }

      /* Estilo del título */
      h1 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 50px;
      }

      /* Estilo de las opciones */
      .option-card {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      /* Efecto hover en las opciones */
      .option-card:hover {
        transform: scale(1.05);
      }

      /* Iconos grandes */
      .option-card i {
        font-size: 4rem;
        color: #28a745;
      }

      /* Texto de las opciones */
      .option-card p {
        font-size: 1.5rem;
        margin-top: 15px;
        font-weight: bold;
        color: #333;
      }

      /* Contenedor principal */
      .container-options {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
    </style>
  </head>
  <body>
    <app-header-macizo></app-header-macizo>
    <!-- Título -->
    <h1>CUAL ES TU OBJETIVO</h1>

    <!-- Opciones con iconos -->
    <div class="container container-options">
      <!-- Opción GANAR MÚSCULO -->
      <div class="col-md-4 option-card">
        <i class="fas fa-dumbbell"></i>
        <p>GANAR MÚSCULO</p>
      </div>

      <!-- Opción PERDER PESO -->
      <div class="col-md-4 option-card">
        <i class="fas fa-carrot"></i>
        <p>PERDER PESO</p>
      </div>
    </div>

    <button type="submit" class="btn btn-success" routerLink="/recetas">Continuar</button>


  </body>
</html>
